spring.datasource.url=jdbc:postgresql://localhost:5432/vet_lab
spring.datasource.username=postgres
spring.datasource.password=666
spring.datasource.hikari.schema= public
spring.datasource.driver-class-name=org.postgresql.Driver

spring.profiles.active = production


